This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_file.aux
The style file: unsrt.bst
Database file #1: article_file.bib
Warning--entry type for "IndoTemper" isn't style-file defined
--line 79 of file article_file.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3981 characters,
and the built_in function-call counts, 625 in all, are:
= -- 56
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 40
:= -- 103
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 68
format.name$ -- 5
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 warning)
