\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}LVLG(Lokta-Volterra and Leslie-Gower) Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NGLG(Natrual Growth Leslie-Gower) Model}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}NGLG Model}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Application of the Models}{7}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{7}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of the Model}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{References}{7}{section.7}%
\contentsfinish 
