This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_file.aux
The style file: unsrt.bst
Database file #1: article_file.bib
Warning--entry type for "IndoTemper" isn't style-file defined
--line 79 of file article_file.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4627 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 103
> -- 74
< -- 0
+ -- 27
- -- 22
* -- 104
:= -- 217
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 117
format.name$ -- 22
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 104
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 56
(There was 1 warning)
