\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Application of the Models}{3}{section.3}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{3}{section.4}%
\contentsline {section}{\numberline {5}Evaluation of the Model}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strengths}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weaknesses}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{References}{3}{section.6}%
\contentsfinish 
