\begin{thebibliography}{1}

\bibitem{IndoTemper}
World~Bank Group.
\newblock Indonesia-climatology-climate change knowledge portal, 2023.
\newblock Accessed:2025-1-25.

\bibitem{wangersky1978lotka}
Peter~J Wangersky.
\newblock Lotka-volterra population models.
\newblock {\em Annual Review of Ecology and Systematics}, 9:189--218, 1978.

\bibitem{GUO20142850}
Lei Guo, Zi-Gen Song, and Jian Xu.
\newblock Complex dynamics in the leslie–gower type of the food chain system
  with multiple delays.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  19(8):2850--2865, 2014.

\end{thebibliography}
