\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deforestation for Farming}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforestation1}{{1}{1}{Deforestation for Farming}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforested Forest}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:deforestation2}{{2}{1}{Deforested Forest}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\citation{IndoTemper}
\citation{IndoTemper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Charts of Our Work}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FlowCharts}{{3}{3}{Flow Charts of Our Work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{3}{subsection.2.1}\protected@file@percent }
\citation{IndoRice}
\citation{IndoRice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature Data in Southeast Asia\cite  {IndoTemper}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Temperature}{{4}{4}{Temperature Data in Southeast Asia\cite {IndoTemper}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agricultural Cycle in Southeast Asia\cite  {IndoRice}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PlantMode}{{5}{4}{Agricultural Cycle in Southeast Asia\cite {IndoRice}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Notations}{{1}{5}{Notations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes for Model Development}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model I: LVLG Model}{5}{subsection.3.2}\protected@file@percent }
\citation{wangersky1978lotka}
\citation{GUO20142850}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map for LGVG Model}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LGVGField}{{6}{6}{Schematic map for LGVG Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Food web in LGVG Model}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SimpleFoodWeb}{{7}{6}{Food web in LGVG Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model II: CAGED Model}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agricultural Cycle}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlapping Periods of Two Agricultural Cycles}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PlantModePlus}{{8}{7}{Overlapping Periods of Two Agricultural Cycles}{figure.caption.7}{}}
\citation{OLIVER20191139,summers2003biomass}
\citation{GAKKHAR20061239}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biomass Fate of Mature Rice during Each Overlapping Period}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rice_to}{{9}{8}{Biomass Fate of Mature Rice during Each Overlapping Period}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seasonality}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polination}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soil Fertility}{9}{subsubsection.3.4.1}\protected@file@percent }
\citation{garcia2003logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Random Factors}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gussian Noises of Each Population}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GussianNoise}{{10}{11}{Gussian Noises of Each Population}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Chemical Use}{11}{subsubsection.3.4.3}\protected@file@percent }
\citation{GUO20142850}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Multiple Digestion Delay}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CAGED Model Considering Restatement}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model III: SAGED Model}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appication of the Models}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios Statement}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenarios}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:Scenarios}{{2}{13}{Scenarios}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between S1 and S2: Effects of Chemicals}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between S1 and S2}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:S1S2}{{11}{14}{Comparison between S1 and S2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between S2 and S3: The Role of Species Migration}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between S2 and S3}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:S2S3}{{12}{15}{Comparison between S2 and S3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison between S3 and S4: The Dependency of the Chemical-Agriculture Model on Chemicals}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamics after Removing Chemicals}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:S4}{{13}{15}{Dynamics after Removing Chemicals}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison between S3 and S5: The Superiority of the Green Agriculture Model}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traditional Mode}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:food_web_chem}{{14}{16}{Traditional Mode}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Green Mode}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:food_web_green}{{15}{16}{Green Mode}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between S3 and S5}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:S3S5}{{16}{17}{Comparison between S3 and S5}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benifits Analysis}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benenits of Each Senario}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Benefits}{{17}{17}{Benenits of Each Senario}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changes in Initial Biomass Density}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impact of Initial Biomass Density Changes on System Dynamics}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Change_init}{{18}{18}{Impact of Initial Biomass Density Changes on System Dynamics}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes in Typical Environmental Parameters}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impact of Changes in Key Environmental Parameters on System Dynamics}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Change_all}{{19}{19}{Impact of Changes in Key Environmental Parameters on System Dynamics}{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{article_file}
\bibcite{IndoTemper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of the Model}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{subsection.6.2}\protected@file@percent }
\bibcite{IndoRice}{2}
\bibcite{wangersky1978lotka}{3}
\bibcite{GUO20142850}{4}
\bibcite{OLIVER20191139}{5}
\bibcite{summers2003biomass}{6}
\bibcite{GAKKHAR20061239}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Letter for Suggestions}{22}{appendix.A}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{A}{22}{Letter for Suggestions}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
