\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deforestation for Farming}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforestation1}{{1}{1}{Deforestation for Farming}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforested Forest}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:deforestation2}{{2}{1}{Deforested Forest}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Temperature from 1991 to 2020 in Southeast Asia}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Temperature}{{3}{3}{Mean Temperature from 1991 to 2020 in Southeast Asia}{figure.caption.2}{}}
\citation{wangersky1978lotka}
\citation{GUO20142850}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Notations}{{1}{4}{Notations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LVLG(Lokta-Volterra and Leslie-Gower) Model}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{article_file}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGLG(Natrual Growth Leslie-Gower) Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NGLG Model}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crop Field for LG Model}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LG_Field}{{4}{6}{Crop Field for LG Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Food web for NGLG Model}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NGLG_FoodWeb}{{5}{6}{Food web for NGLG Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of the Models}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of the Model}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{7}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
