\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Development Explanation and Sequence}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Notes for Models}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sequence}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model I: LVLG Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model II: CAGED Model}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Agricultural Cycle}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Seasonality}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Soil Fertility}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Random Factors}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Chemical Use}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Multiple Digestion Delay}{11}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}CAGED Model Considering Restatement}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model III: SAGED Model}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Appication of the Models}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of Parameters}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scenarios Statement}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison between S1 and S2: Effects of Chemicals}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scenario 2: Chemicals or Green Agriculture Solutions Used}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{16}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of the Model}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Suggestions}{16}{section.7}%
\contentsline {section}{References}{16}{section.7}%
\contentsfinish 
