\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deforestation for Farming}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforestation1}{{1}{1}{Deforestation for Farming}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforested Forest}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:deforestation2}{{2}{1}{Deforested Forest}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\citation{IndoTemper}
\citation{IndoTemper}
\citation{IndoRice}
\citation{IndoRice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature Data in Southeast Asia\cite  {IndoTemper}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Temperature}{{3}{3}{Temperature Data in Southeast Asia\cite {IndoTemper}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agricultural Cycle in Southeast Asia\cite  {IndoRice}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PlantMode}{{4}{3}{Agricultural Cycle in Southeast Asia\cite {IndoRice}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Notations}{{1}{4}{Notations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Development Explanation and Sequence}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes for Models}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequence}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model I: LVLG Model}{5}{subsection.3.2}\protected@file@percent }
\citation{wangersky1978lotka}
\citation{GUO20142850}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic map for LGVG Model}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LGVGField}{{5}{6}{Schematic map for LGVG Model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Food web in LGVG Model}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SimpleFoodWeb}{{6}{6}{Food web in LGVG Model}{figure.caption.5}{}}
\citation{OLIVER20191139,summers2003biomass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model II: CAGED Model}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agricultural Cycle}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlapping Periods of Two Agricultural Cycles}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PlantModePlus}{{7}{7}{Overlapping Periods of Two Agricultural Cycles}{figure.caption.6}{}}
\citation{GAKKHAR20061239}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biomass Fate of Mature Rice during Each Overlapping Period}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rice_to}{{8}{8}{Biomass Fate of Mature Rice during Each Overlapping Period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seasonality}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{garcia2003logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Soil Fertility}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Random Factors}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gussian Noises of Each Population}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GussianNoise}{{9}{10}{Gussian Noises of Each Population}{figure.caption.8}{}}
\citation{GUO20142850}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Chemical Use}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Multiple Digestion Delay}{11}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CAGED Model Considering Restatement}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model III: SAGED Model}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appication of the Models}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of Parameters}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:Parameters}{{2}{13}{Parameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios Statement}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenarios}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:Scenarios}{{3}{13}{Scenarios}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between S1 and S2: Effects of Chemicals}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between S1 and S2}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:S1S2}{{10}{14}{Comparison between S1 and S2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 2: Chemicals or Green Agriculture Solutions Used}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traditional Mode}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:food_web_chem}{{11}{15}{Traditional Mode}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Green Mode}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:food_web_green}{{12}{15}{Green Mode}{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{article_file}
\bibcite{IndoTemper}{1}
\bibcite{IndoRice}{2}
\bibcite{wangersky1978lotka}{3}
\bibcite{GUO20142850}{4}
\bibcite{OLIVER20191139}{5}
\bibcite{summers2003biomass}{6}
\bibcite{GAKKHAR20061239}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of the Model}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{7}{16}{Suggestions}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
