\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deforestation for Farming}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforestation1}{{1}{1}{Deforestation for Farming}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforested Forest}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:deforestation2}{{2}{1}{Deforested Forest}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Temperature from 1991 to 2020 in Southeast Asia}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Temperature}{{3}{2}{Mean Temperature from 1991 to 2020 in Southeast Asia}{figure.caption.2}{}}
\bibstyle{unsrt}
\bibdata{article_file}
\bibcite{example1}{1}
\bibcite{rosenow1983drought}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 117}}{3}{Notations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of the Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{6}{3}{Conclusion}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
