\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Models}{1}{section.3}%
\contentsline {section}{\numberline {4}Application of the Models}{1}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{1}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of the Model}{1}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{1}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{1}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}%
\contentsline {section}{References}{1}{section.7}%
\contentsfinish 
