\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example1}
\citation{rosenow1983drought}
\citation{example1}
\bibstyle{unsrt}
\bibdata{article_file}
\bibcite{example1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}aaaaaaa}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}{first}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a three-line table.}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{An example of a three-line table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}bbbbbbb}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cccccc}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{subsection.2.1}\protected@file@percent }
\bibcite{rosenow1983drought}{2}
\ttl@finishall
\newlabel{LastPage}{{2.1}{2}{cccccc}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{4}
