\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notes for Model Development}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model I: LVLG Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model II: CAGED Model}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Agricultural Cycle}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Seasonality}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Polination}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Soil Fertility}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Random Factors}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Chemical Use}{11}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Multiple Digestion Delay}{12}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}CAGED Model Considering Reemergence}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model III: SAGED Model}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Appication of the Models}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scenarios Statement}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison between S1 and S2: Effects of Chemicals}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison between S2 and S3: The Role of Species Migration}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison between S3 and S4: The Dependency of the Chemical-Agriculture Model on Chemicals}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison between S3 and S5: The Superiority of the Green Agriculture Model}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Benifits Analysis}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Feasible Measures for Developing Organic and Green Agriculture}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Changes in Initial Biomass Density}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Changes in Typical Environmental Parameters}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluation of the Model}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{22}{subsection.6.2}%
\contentsline {section}{References}{22}{subsection.6.2}%
\contentsline {section}{\numberline {A}Letter for Suggestions}{23}{appendix.A}%
\contentsfinish 
